<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
    }

    aside {
      padding: 20px;
      width: 250px;
      height: 100vh;
      overflow-y: auto;
      border: 1px solid black;
    }

    aside .list-container .list-label {
      display: flex;
      align-items: center;
      height: 49px;
      font-size: 13px;
      border-bottom: 1px solid #EDF1F7;
      padding-left: 16px;
    }

    ul, li {
      list-style: none;
      font-size: 13px;
      padding-left: 16px;
    }

    ul {
      margin: 0;
      padding-left: 20px;
    }

    ul li {
      display: flex;
      align-items: center;
      height: 49px;
      font-size: 13px;
      border-bottom: 1px solid #EDF1F7;
    }
    
  </style>
</head>

<body>
  <aside>
    <div class="list-container">
      <div class="list-label">프론트 개발</div>
      <ul>
        <li>
          HTML, CSS
        </li>
        <li>
          javascript
        </li>
        <li>
          typescript
        </li>
        <li>
          Angular, React, Vue
        </li>
      </ul>
    </div>
    <div class="list-container">
      <div class="list-label">백엔드 개발</div>
      <ul>
        <li>
          nodejs
        </li>
        <li>
          nestjs
        </li>
        <li>
          typescript
        </li>
        <li>
          AWS, GCP, Azure
        </li>
      </ul>
    </div>
  </aside>
  
</body>

</html>