<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 40px;
    }

    .box1 {
      font-size: 35px;
      height: 200px;
      width: 2rem;
      border: 10px solid black;
    }

    .disable {
      display: none;
    }

    .box2 {
      height: 200px;
      width: 30vw;
      border: 10px solid red;
      display: inline-block;
    }

    .outter-box {
      height: 70vh;
      width: 100vw;
      border: 1px solid black;
    }

    .inner-box {
      width: 50%;
      height: 50%;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <div class="outter-box">
    <div class="inner-box">

    </div>
  </div>
  <!-- <div class="box1"></div>
  <div class="box1"></div> -->
  <!-- <span>1111111111</span>
  <span>2222222222</span> -->
  <!-- <div class="box2"></div><div class="box2"></div> -->


</body>
</html>