<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .header {
      border: 1px solid black;
      height: 100px;
    }

    .main {
      border: 1px solid black;
      padding: 20px;
    }

    .main:after {
      content: "";
      display: block;
      clear: both;
    }
    
    .main .section {
      width: 47%;
      height: 300px;
      border: 1px solid black;
    }

    .main .section.section1 {float: left;}
    .main .section.section2 {float: right;}

    .footer {
      border: 1px solid black;
      height: 100px;
    }

    

  </style>  
</head>
<body>
  <div class="header"></div>
  <div class="main">
    <div class="section section1"></div>
    <div class="section section2"></div>
  </div>
  <div class="footer"></div>
</body>

</html>