<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .row {
      border: 3px solid red;
    }
    .box {
      border: 1px solid black;
      width: 300px;
      height: 300px;
      float: right;
    }
    .clear {
      clear: both;
    }

    .trick-row {
      border: 3px solid blue;
      /* 1 */
      /* display: inline-block; */

      /* 2 */
      /* overflow: hidden; */

    }
    
    /* 3 가상 요소 활용 */
    .trick-row::after {
      content: '';
      display: block;
      clear: both;
    }
    
    .trick-box {
      border: 1px solid black;
      width: 300px;
      height: 300px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="clear"></div>
  </div>

  <div class="trick-row">
    <div class="trick-box"></div>
    <div class="trick-box"></div>
    <div class="trick-box"></div>
  </div>
  
</body>
</html>