<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    main {
      
    }

    main section {
      height: 600px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      border: 1px solid black;
    }

    main section .box {
      height: 100px;
      background-color: #dddddd;
      margin: 10px;
    }

    main section .box1 {
      width: 30%;
    }
    main section .box2 {
      width: 60%;
    }
    main section .box3 {
      width: 50%;
    }

    main section.section1 {
      align-content: flex-start;      
      /* align-content: center; */
      /* align-content: space-between; */
    }
    main section.section2 {
      align-content: stretch;
    }
    main section.section2 .box {
      height: auto;
    }
    
  </style>
</head>
<body>
  <main>
    <section class="section1">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </section>
    <section class="section2">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </section>
  </main>
  
</body>
</html>