<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      width: 100%;
      height: 100px;
      border: 1px solid black;
    }

    main {
      border: 1px solid black;
      flex: 1px;
      display: flex;
    }

    main aside {
      width: 200px;
      height: 100%;
      border: 1px solid black;
    }

    main article {
      border: 1px solid black;
      height: 100%;
      flex: 1px;
      display: flex;
      flex-direction: column;
    }

    main article .row {
      display: flex;
      flex: 1;
      padding: 20px;
    }

    main article .row section {
      flex: 1px;
      border: 1px solid black;
      height: 100%
    }

    main article .row section.section2 {
      flex: 1px;
      border: 1px solid black;
      height: 100%;
      margin-right: 20px;
    }

    footer {
      height: 100px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <aside></aside>
    <article>
      <div class="row">
        <section class="section1"></section>
      </div>
      <div class="row">
        <section class="section2"></section>
        <section class="section3"></section>
      </div>
      <footer></footer>
    </article>
  </main>
</body>

</html>